In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv("preprocessed")

In [3]:
dataset

,Si.NO,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Country
0,0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0,UK
1,1,28.0,Female,Master's,Data Analyst,3.0,65000.0,USA
2,2,45.0,Male,PhD,Senior Manager,15.0,150000.0,Canada
3,3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0,USA
4,4,52.0,Male,Master's,Director,20.0,200000.0,USA
...,...,...,...,...,...,...,...,...
6699,6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0,UK
6700,6700,32.0,Male,High School,Sales Associate,3.0,50000.0,Australia
6701,6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0,China
6702,6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0,China
6703,6703,26.0,Female,High School,Sales Executive,1.0,35000.0,Canada

In [4]:
dataset.drop("Si.NO", axis=1, inplace=True)

In [5]:
#sepreated the QuanQual dataset
quan=[]
qual=[]
for columnsName in dataset.columns:
    if(dataset[columnsName].dtype=='O'):
        #print("qual")
        qual.append(columnsName)
    else:
        #print("quan")
        quan.append(columnsName)

In [6]:
dataset.describe()

               Age  Years of Experience         Salary
count  6704.000000          6704.000000    6704.000000
mean     33.620859             8.707916  115240.976298
std       7.613497             6.863128   52860.294513
min      21.000000             0.500000      33.620859
25%      28.000000             3.000000   70000.000000
50%      32.000000             7.000000  115000.000000
75%      38.000000            12.000000  160000.000000
max      62.000000            34.000000  250000.000000

In [7]:
descriptive=pd.DataFrame()

In [8]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%",
                                    "Q2:50%","Q3:75%","Q4:100%","IQR","1.5rule","lesser","greater","min","max"],
                                     columns=quan)
    for columnsName in quan :
        descriptive[columnsName]["Mean"]=dataset[columnsName].mean()
        descriptive[columnsName]["Median"]=dataset[columnsName].median()
        descriptive[columnsName]["Mode"]=dataset[columnsName].mode()[0]
        descriptive[columnsName]["Q1:25%"]=dataset.describe()[columnsName]["25%"]
        descriptive[columnsName]["Q2:50%"]=dataset.describe()[columnsName]["50%"]
        descriptive[columnsName]["Q3:75%"]=dataset.describe()[columnsName]["75%"]
        descriptive[columnsName]["Q4:100%"]=dataset.describe()[columnsName]["max"]
        descriptive[columnsName]["IQR"]=descriptive[columnsName]["Q3:75%"]-descriptive[columnsName]["Q1:25%"]
        descriptive[columnsName]["1.5rule"]=1.5*descriptive[columnsName]["IQR"]
        descriptive[columnsName]["lesser"]=descriptive[columnsName]["Q1:25%"]-descriptive[columnsName]["1.5rule"]
        descriptive[columnsName]["greater"]=descriptive[columnsName]["Q3:75%"]+descriptive[columnsName]["1.5rule"]
        descriptive[columnsName]["max"]=dataset[columnsName].max()
        descriptive[columnsName]["min"]=dataset[columnsName].min()
    return descriptive

In [9]:
descriptive.columns

Index([], dtype='object')

In [10]:
lesser = []
greater = []

for columnName in descriptive.columns:
    if descriptive[columnName]["min"] < descriptive[columnName]["lesser"]:
        lesser.append(columnName)
        if descriptive[columnName]["max"] > descriptive[columnName]["greater"]:
            greater.append(columnName)

In [11]:
lesser

[]

In [12]:
greater

[]

In [14]:
freqTable=pd.DataFrame(columns=["Unique_Value","Frequency","Relative Frequency","cumsum"])

In [15]:
freqTable["Unique_Value"]=dataset["Years of Experience"].value_counts().index
freqTable["Frequency"]=dataset["Years of Experience"].value_counts().values
freqTable["Relative Frequency"]=(freqTable["Frequency"]/130)
freqTable["cumsum"]=freqTable["Relative Frequency"].cumsum()

In [16]:
freqTable

    Unique_Value  Frequency  Relative Frequency     cumsum
0       2.000000        291            2.238462   2.238462
1       6.000000        248            1.907692   4.146154
2       3.000000        243            1.869231   6.015385
3       5.000000        236            1.815385   7.830769
4       4.000000        234            1.800000   9.630769
5       8.000000        229            1.761538  11.392308
6       9.000000        206            1.584615  12.976923
7       7.000000        177            1.361538  14.338462
8       1.000000        159            1.223077  15.561538
9      11.000000        150            1.153846  16.715385
10     16.000000        146            1.123077  17.838462
11     12.000000        135            1.038462  18.876923
12     14.000000        132            1.015385  19.892308
13     13.000000         94            0.723077  20.615385
14     17.000000         82            0.630769  21.246154
15     10.000000         81            0.623077  21.869231
16     18.000000         79            0.607692  22.476923
17     15.000000         68            0.523077  23.000000
18     19.000000         68            0.523077  23.523077
19     21.000000         41            0.315385  23.838462
20     20.000000         38            0.292308  24.130769
21     22.000000         31            0.238462  24.369231
22     23.000000         28            0.215385  24.584615
23     25.000000         24            0.184615  24.769231
24     34.881067         21            0.161538  24.930769
25     28.000000         16            0.123077  25.053846
26     29.000000         12            0.092308  25.146154
27      1.500000         12            0.092308  25.238462
28     27.000000         11            0.084615  25.323077
29     24.000000         11            0.084615  25.407692
30     32.000000         10            0.076923  25.484615
31     26.000000          7            0.053846  25.538462
32     30.000000          6            0.046154  25.584615
33     33.000000          6            0.046154  25.630769
34     31.000000          5            0.038462  25.669231
35     34.000000          2            0.015385  25.684615
36      0.500000          1            0.007692  25.692308

In [17]:
#Univariate
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5rule","lesser","greater","min","max","kurtosis","skew"],columns=quan)
for columnsName in quan :
    descriptive[columnsName]["Mean"]=dataset[columnsName].mean()
    descriptive[columnsName]["Median"]=dataset[columnsName].median()
    descriptive[columnsName]["Mode"]=dataset[columnsName].mode()[0]
    descriptive[columnsName]["Q1:25%"]=dataset.describe()[columnsName]["25%"]
    descriptive[columnsName]["Q2:50%"]=dataset.describe()[columnsName]["50%"]
    descriptive[columnsName]["Q3:75%"]=dataset.describe()[columnsName]["75%"]
    descriptive[columnsName]["Q4:100%"]=dataset.describe()[columnsName]["max"]
    descriptive[columnsName]["IQR"]=descriptive[columnsName]["Q3:75%"]-descriptive[columnsName]["Q1:25%"]
    descriptive[columnsName]["1.5rule"]=1.5*descriptive[columnsName]["IQR"]
    descriptive[columnsName]["lesser"]=descriptive[columnsName]["Q1:25%"]-descriptive[columnsName]["1.5rule"]
    descriptive[columnsName]["greater"]=descriptive[columnsName]["Q3:75%"]+descriptive[columnsName]["1.5rule"]
    descriptive[columnsName]["max"]=dataset[columnsName].max()
    descriptive[columnsName]["min"]=dataset[columnsName].min()
    descriptive[columnsName]["skew"]=dataset[columnsName].skew()
    descriptive[columnsName]["kurtosis"]=dataset[columnsName].kurtosis()
    descriptive[columnsName]["standard"]=dataset[columnsName].std()
    descriptive[columnsName]["variance"]=dataset[columnsName].var()

In [18]:
descriptive

               Age Years of Experience    Salary
Mean       34.8811             9.39252    134831
Median          33                   8    140000
Mode            27                   2    185000
Q1:25%          28                   4    100000
Q2:50%          33                   8    140000
Q3:75%          41                  14    180000
Q4:100%         62             34.8811    250000
IQR             13                  10     80000
1.5rule       19.5                  15    120000
lesser         8.5                 -11    -20000
greater       60.5                  29    300000
min             22                 0.5   34.8811
max             62             34.8811    250000
kurtosis -0.297457             1.19481  -1.03123
skew      0.782309             1.12358 -0.314923